# declare base image and working directory of the container
FROM node:18

# create directory as it is not being created in workflow
RUN mkdir -p /app
WORKDIR /app
# TODO REMOVE
RUN ls -l 
# copy files to docker container from the host
COPY package*.json ./
# TODO REMOVE
RUN ls -l 
# install node modules inside container
RUN npm install
# TODO REMOVE
RUN ls -l 
# move required source files
COPY src ./src
COPY public ./public
# TODO REMOVE
RUN ls -l 
# Expose container port 5225, deafult protocol is TCP
EXPOSE 3000

# start the node express application
CMD ["npm", "start"]